<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/buv6ook.css">
    <!-- If you have inherited this code, go to fonts.adobe.com and make a webfont for the entirety of Degular by OhNo (https://fonts.adobe.com/fonts/degular) -->
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" type="module"></script>
    <title>Selecting HTML</title>
</head>

<body>

    <header class="page-header">
        <a href="/">
            <h1 class="page-title">Selecting HTML</h1>
        </a>
    </header>

    <main>

        <!-- Juggler -->
        <article id="juggler" class="widget-container">

            <section class="blue widget shadow-medium rounded">
                <header class="widget-header">
                    <h3 class="widget-title">juggler</h3>
                </header>

                <section id="juggler-body" class="widget-body">
                    <button class="juggler-body-button rounded shadow-small"
                        id="juggler-body-button-first">First</button>
                    <button class="juggler-body-button rounded shadow-small"
                        id="juggler-body-button-second">Second</button>
                </section>
            </section>

            <aside class="widget-description">
                <h2>Exercise 2 – The Juggler</h2>
                <p>The juggler should store store a "ball" variable (a <code>string</code>) which is "juggles" from
                    button to button. Clicking on the first button should send it over to the second one, and vice
                    versa.</p>
            </aside>

        </article>

    </main>
</body>

</html>
