<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/buv6ook.css">
    <!-- If you have inherited this code, go to fonts.adobe.com and make a webfont for the entirety of Degular by OhNo (https://fonts.adobe.com/fonts/degular) -->
    <link rel="stylesheet" href="/style.css">
    <title>Selecting HTML</title>
</head>

<body>

    <header class="page-header">
        <h1 class="page-title">Selecting HTML</h1>
    </header>

    <main>
        <nav id="index-nav">
            <ol>
                <li><a href="/01_counter/index.html">Counter</a></li>
                <li><a href="/02_juggler/index.html">Juggler</a></li>
                <li><a href="/03_stringer/index.html">Stringer</a></li>
            </ol>
        </nav>
    </main>
</body>

</html>
