:root {
    --foreground: black;
    --widget-foreground: black;
    --background: white;
    --code-background: #efefef;
    /* 
  Tints are Generated with https://noeldelgado.github.io/shadowlord/
  0 - -45%
  1 - 0
  2 - 15%
  3 - 40% 
   */
    --green0: #b9f8c3;
    --green1: #80f391;
    --green2: #6dcf7b;
    --green3: #4d9257;
    --yellow0: #fff7ae;
    --yellow1: #fff06c;
    --yellow2: #e6d861;
    --yellow3: #999041;
    --red0: #fdbbad;
    --red1: #fc846a;
    --red2: #d6705a;
    --red3: #974f40;
    --blue0: #b5dbff;
    --blue1: #83C3FF;
    --blue2: #6fa6d9;
    --blue3: #4f7599;
    --gray0: #efefef;
    --gray1: #e1e1e1;
    --gray2: #bfbfbf;
    --gray3: #878787;
    --error: #bf3618;
    --space-double: calc(var(--space-full) * 2);
    --space-full: 40px;
    --space-half: calc(var(--space-full) / 2);
    --space-quarter: calc(var(--space-full) / 4);
    --space-eight: calc(var(--space-full) / 8);
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground: white;
        --widget-foreground: black;
        --background: #222;
        --code-background: #555;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input, select {
    display: block;
}

html {
    color: var(--foreground);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    font-family: degular-text, sans-serif;
    padding: var(--space-full);
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--space-double);
    width: 100%
}

h1, h2, h3, h4, h5 {
    font-weight: inherit;
    font-family: degular-display, sans-serif;
    margin: 0;
}

h2 {
    font-size: 12pt;
    font-family: degular-text, sans-serif;
    font-weight: 700;
}

a {
    color: var(--foreground);
    text-decoration: none;
}

.page-header {
    margin-bottom: var(--space-double);
}

h1 {
    font: 300 50pt/40pt degular-display, sans-serif;
}

code {
    font-family: covik-sans-mono, monospace;
    font-weight: 400;
    background-color: var(--code-background);
    padding: 0px 4px 1px 4px;
    border-radius: 5px;
}

/* Helpers */

.rounded {
    border-radius: 10px;
}

.shadow-large {
    box-shadow: 1px 1px 1.9px rgba(0, 0, 0, 0.019), 2.6px 2.6px 4.8px rgba(0, 0, 0, 0.027), 5.3px 5.3px 9.7px rgba(0, 0, 0, 0.033), 11px 11px 20.1px rgba(0, 0, 0, 0.041), 30px 30px 55px rgba(0, 0, 0, 0.06);
}

.shadow-medium {
    box-shadow: 1.4px 1.4px 3.2px rgba(0, 0, 0, 0.008), 3.3px 3.3px 7.7px rgba(0, 0, 0, 0.012), 6.3px 6.3px 14.1px rgba(0, 0, 0, 0.015), 11.2px 11.2px 23.9px rgba(0, 0, 0, 0.018), 20.9px 20.9px 40px rgba(0, 0, 0, 0.022), 50px 50px 80px rgba(0, 0, 0, 0.03);
}

.shadow-small {
    box-shadow: 0.5px 0.5px 4.1px rgba(0, 0, 0, 0.01), 1.3px 1.3px 10.4px rgba(0, 0, 0, 0.015), 3px 3px 25px rgba(0, 0, 0, 0.02), 10px 10px 80px rgba(0, 0, 0, 0.03);
}

#index-nav {
    display: flex;
    flex-direction: column;
}

#index-nav li {
    margin-left: 50px;
    font: 600 40pt degular-display, sans-serif;
}

#index-nav li:hover {
    color: orange;
}

/* Widget styling */

.widget-container {
    display: flex;
}

.widget-description {
    font: 500 11pt degular-text, sans-serif;
    line-height: 140%;
    margin-left: var(--space-full);
    max-width: 500px;
}

.widget {
    max-width: 400px;
    min-width: 300px;
    width: 100%;
    font: 500 14pt/18pt degular-text, sans-serif;
    color: var(--widget-foreground);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
    letter-spacing: 1px;
    padding: 15px 20px;
    border-radius: 10px 10px 0 0;
}

.widget-body {
    padding: 20px;
}

.widget-title {
    font-size: 18px;
}

.widget-input-label {
    font: 500 10pt degular-text, sans-serif;
    text-transform: uppercase;
}

.widget-input-text {
    background-color: var(--lesson-background);
    width: 100%;
    border: none;
    font: 600 14px "degular-text";
    padding: var(--space-quarter);
    margin: var(--space-quarter) 0;
}

.widget-input-feedback {
    font: 500 12px "degular-text";
    margin-bottom: var(--space-half);
}

.widget-input-error {
    color: var(--error);
}

.widget-input-button-large {
    width: 100%;
    padding: var(--space-quarter);
    border-width: 0;
    font: 500 12pt degular-text, sans-serif;
}

/* EXAMPLES */

.green {
    background-color: var(--green1);
}

.yellow {
    background-color: var(--yellow1);
}

.gray {
    background-color: var(--gray1);
}

.blue {
    background-color: var(--blue1);
}

.red {
    background-color: var(--red1);
}

/* Counter */

#counter-body, #juggler-body {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: var(--space-quarter);
}

#counter .widget-header {
    background-color: var(--green0);
}

#counter-body-number {
    font-size: 72px;
    font-weight: 300;
    font-family: degular-display, sans-serif;
}

#counter-body {
    margin-top: var(--space-half);
}

#counter-body-buttons {
    width: 90px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.counter-body-button {
    background-color: var(--green2);
    border-width: 0px;
    padding: 1px 13px;
    font: 400 24px degular, sans-serif;
    ;
}

.counter-body-button:hover {
    background: var(--green3);
    cursor: pointer;
}

#counter-body-button-increment {
    padding-bottom: 3px;
    padding-top: 3px;
}

#counter-body-button-decrement {
    padding-bottom: 6px;
    padding-top: 1px;
}

/* Juggler */

#juggler .widget-header {
    background-color: var(--blue0);
}

.juggler-body-button {
    background-color: var(--blue2);
    border-width: 0px;
    padding: 6px 17px;
    font: 500 15px degular-text, sans-serif;
    width: 80px;
}

.juggler-body-button:hover {
    background: var(--blue3);
    cursor: pointer;
}

#juggler-body {
    margin: var(--space-quarter);
}

/* Juggler */

#stringer .widget-header {
    background-color: var(--yellow0);
}

.stringer-body-button {
    background-color: var(--yellow2);
    border-width: 0px;
    padding: 6px 17px;
    font: 500 15px degular-text, sans-serif;
    width: 80px;
}

.stringer-body-button:hover {
    background: var(--yellow3);
    cursor: pointer;
}

#stringer-body {
    margin: var(--space-quarter);
    display: flex;
    flex-direction: column;
    gap: 40px;
    font: 300 32px degular, monospace;
}

#stringer-input {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

#stringer label {
    font: 500 14px degular-text, sans-serif;
    margin-left: 4px;
}

#stringer-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stringer-input-letter {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#stringer-input-character {
    background: var(--yellow2);
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
    font: 600 16px covik-sans-mono, monospace;
    padding-bottom: 2px
}

#stringer-input-buttons {
    display: flex;
    justify-content: space-between;
}

#stringer-input-button-clear {
    color: var(--error);
    background-color: none;
    background: none;
}