<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/buv6ook.css">
    <!-- If you have inherited this code, go to fonts.adobe.com and make a webfont for the entirety of Degular by OhNo (https://fonts.adobe.com/fonts/degular) -->
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" type="module"></script>
    <title>Selecting HTML</title>
</head>

<body>

    <header class="page-header">
        <a href="/">
            <h1 class="page-title">Selecting HTML</h1>
        </a>
    </header>

    <main>

        <!-- Counter -->
        <article id="counter" class="widget-container">

            <section class="green widget shadow-medium rounded">
                <header class="widget-header">
                    <h3 class="widget-title">Counter</h3>
                </header>

                <section id="counter-body" class="widget-body">
                    <p id="counter-body-number">0</p>

                    <section id="counter-body-buttons">
                        <button class="counter-body-button rounded shadow-small"
                            id="counter-body-button-increment">+</button>
                        <button class="counter-body-button rounded shadow-small"
                            id="counter-body-button-decrement">–</button>
                    </section>
                </section>
            </section>

            <aside class="widget-description">
                <h2>Exercise 1 – A Counter</h2>
                <p>The counter stores the number in the variable <code>counterNumber</code>, updating it when the user
                    clicks the buttons. We select the buttons using <code>document.QuerySelector()</code> & assign them
                    to a variable each.</p>
            </aside>

        </article>
    </main>
</body>

</html>
