<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/buv6ook.css">
    <!-- If you have inherited this code, go to fonts.adobe.com and make a webfont for the entirety of Degular by OhNo (https://fonts.adobe.com/fonts/degular) -->
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" type="module"></script>
    <title>Selecting HTML</title>
</head>

<body>

    <header class="page-header">
        <a href="/">
            <h1 class="page-title">Selecting HTML</h1>
        </a>
    </header>

    <main>

        <!-- Stringer -->
        <article id="stringer" class="widget-container">

            <section class="yellow widget shadow-medium rounded">
                <header class="widget-header">
                    <h3 class="widget-title">Stringer</h3>
                </header>

                <section id="stringer-body" class="widget-body">
                    <p id="stringer-output-paragraph">S</p>
                    <section id="stringer-input">
                        <div class="stringer-input-letter">
                            <label for="stringer-text">Single character input field?!</label>
                            <input type="text" name="stringer-text" id="stringer-input-character" maxlength="1"
                                class="stringer-input-text">
                        </div>
                        <div id="stringer-input-buttons">
                            <button class="stringer-body-button rounded shadow-small"
                                id="stringer-input-button-add">Add</button>
                            <button class="stringer-body-button" id="stringer-input-button-clear">Clear</button>
                        </div>
                    </section>
                </section>
            </section>

            <aside class="widget-description">
                <h2>Exercise 3 – Stringer</h2>
                <p>The stringer is a very, very inefficent kind of input field whose primary purpose is to annoy the
                    user. You are only able to input a single character at a time using het text field and the add
                    button. The clear button should reset both the string being displayed.</p>
            </aside>

        </article>

    </main>
</body>

</html>